# android-accumulation

./: .gitignore  README.md  settings.gradle
af_mvp/: build.gradle
af_mvp/src/androidTest/java/com/hanzx/mvp/: ExampleInstrumentedTest.java
af_mvp/src/main/: AndroidManifest.xml
af_mvp/src/main/java/com/hanzx/mvp/: BaseApplication.java
af_mvp/src/main/java/com/hanzx/mvp/activity/: BaseActivity.java  BasicActivity.java  BasicFragment.java
af_mvp/src/main/java/com/hanzx/mvp/fragment/: BaseFragment.java  BasicFragment.java
af_mvp/src/main/java/com/hanzx/mvp/frame/: AbsPresenter.java  BasePresenter.java  BaseView.java  UIControl.java
af_mvp/src/main/java/com/hanzx/mvp/net/: ApiException.java  BaseHttpProvider.java  HttpInterceptor.java  HttpMgr.java  HttpProvider.java  RequestHandler.java
af_mvp/src/main/java/com/hanzx/mvp/permission/: Permission.java  PermissionCallback.java  RxPermissions.java  RxPermissionsFragment.java  SimplePermissionCallback.java
af_mvp/src/main/java/com/hanzx/mvp/utils/: L.java  NetworkUtils.java  PreferUtils.java  TimeUnit.java  TimeUtils.java
af_mvp/src/main/res/values/: strings.xml
af_mvp/src/test/java/com/hanzx/mvp/: ExampleUnitTest.java
af_permission/src/main/: AndroidManifest.xml
af_recycled/src/main/: AndroidManifest.xml
af_refresh/src/main/: AndroidManifest.xml
af_statelayout/: build.gradle
af_statelayout/src/main/: AndroidManifest.xml
af_ui/src/main/: AndroidManifest.xml
af_utility/src/main/: AndroidManifest.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
